spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=ProdManagement
spring.datasource.url=jdbc:mysql://root:dAMTAOyQAPPwehYQHnbhHOYlrqhaiWUv@monorail.proxy.rlwy.net:57181/railway
spring.datasource.username=root
spring.datasource.password=dAMTAOyQAPPwehYQHnbhHOYlrqhaiWUv
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

