spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.application.name=ProdManagement
spring.datasource.url=jdbc:mysql://root:otExFXWAmNLWuVDaScRADuElPfgrFzAg@monorail.proxy.rlwy.net:41829/railway
spring.datasource.username=root
spring.datasource.password=otExFXWAmNLWuVDaScRADuElPfgrFzAg
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.boot.autoconfigure.security=debug
spring.security.enabled=false
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.hibernate.ddl-auto=create-drop
# Enable SQL logging to check if schema.sql is being executed
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true